int red=11;
int green=10;
int blue=9;
int i;
int r;
int j;
int k;
int f;
int a;
int dt=25;
int change=1;



Serial.begin(9600);
pinMode(red,OUTPUT);
pinMode(green,OUTPUT);
pinMode(blue,OUTPUT);



for (i=0;i<=250;i=i+change){
  Serial.println(i);
  analogWrite(red,250);
  analogWrite(green,i);
  delay(dt);
}
//green on and red ramping down
for (r=250;r>=0;r=r-change){
  Serial.println(r);
  analogWrite(red,r);
  analogWrite(green,250);
  delay(dt);
}
//green on and blue ramping up
for (j=0;j<=250;j=j+change){
Serial.println(j);
analogWrite(green,250);
analogWrite(blue,j);
delay(dt);
}
//Blue on green ramping down
for (k=250;k>=0;k=k-change){
  Serial.println(k);
  analogWrite(green,k);
  analogWrite(blue,250);
  delay(dt);
}
//blue on red ramping up
for (f=0;f<=250;f=f+change){
Serial.println(f);
analogWrite(blue,250);
analogWrite(red,f);
delay(dt);
}
//red on blue ramping down
for (a=250;a>=0;a=a-change){
  Serial.println(a);
  analogWrite(red,250);
  analogWrite(blue,a);
  delay(dt);
}
digitalWrite(red,HIGH);
delay(50);
}